<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="form1">
            <a href="index.html"><img class="image-logo" src="google.png" alt="Google"></a>
            <form class="search" action="https://www.google.com/search">
                <img class="google" src="Google_Images_2015_logo.svg.png" alt="Google Images">
                <div>&emsp;</div>
                <input class="text-box" type="text" placeholder="Search Google Images" name="q" ><br><br>
                <input class=" submit-button" type="submit" value="Google Image Search">
                <input type="hidden" name = "tbm" value = "isch">
            </form>
        </div>
    </body>
</html>
